Solve: 1 + 1 = 2
Solve: 6 + 2 = 8
Solve: 2 + 1 = 3
Solve: 4 + 6 = 10
Solve: 31 + 21 = 52
Solve: 4 + 7 = 11
Solve: 6 + 9 = 15
Solve: 11 + 23 = 34
Solve: 3 + 7 = 10
Solve: 13 + 26 = 39
Solve: -1 + 9 = 8
Solve: 3 + 13 = 16
Solve: 44 + -44 = 0
Solve: -100 + 30 = -70
Solve: 111 + -111 = 0
Solve: 10 + 55 = 66
Solve: -2 + -2 = -4
Solve: -4 + -5 = -9
Solve: 14 - 55 = -41
Solve: 88 + -6 = 82
Solve: 0 + 77 = 77
Solve: 11 + 90 = 101
Solve: 9 + -18 = -9
Solve: 100 + 100 = 200
Solve: 150 + 150 = 300
Solve: 1 + 9 = 10
Solve: 13 + 26 = 39
Solve: 44 + 77 = 121
Solve: 42 + 84 = 126
Solve: 77 + -9 = 68
